driverlist=com.mysql.cj.jdbc.Driver
dateformat=yyyy-MM-dd HH:mm:ss

#
# Configuración de appender
#
# contra Slf4j (este es el que deberíamos emplear puesto que es el que empleamos en nuestra aplicación y tiene sus propios appenders a fichero, consola...)
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger



# Fichero físico sobre el que guardar los logs si el appender es com.p6spy.engine.spy.appender.FileLogger
logfile = C:/tmp/p6spyLog/spy.csv

#
# if set to true, the execution time will be measured in nanoseconds as opposed to milliseconds
# (default is false)
# TODO revisar por qué no está funcionando y siempre lo registra en milisegundos (hemos sobrescrito la clase para que lo haga en microsegundos)
useNanoTime=true

#class to use for formatting log messages (default is: com.p6spy.engine.spy.appender.SingleLineFormat)
# Custom log message format used ONLY IF logMessageFormat is set to com.p6spy.engine.spy.appender.CustomLineFormat
# default is %(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# configuraremos nuestro mensaje a medida, se necesita fijar customLogMessageFormat 
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

#default is %(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)
# Available placeholders are:
# %(connectionId) the id of the connection
# %(currentTime) the current time expressing in milliseconds
# %(executionTime) the time in milliseconds that the operation took to complete
# %(category) the category of the operation
# %(effectiveSql) the SQL statement as submitted to the driver
# %(effectiveSqlSingleLine) the SQL statement as submitted to the driver, with all new lines removed
# %(sql) the SQL statement with all bind variables replaced with actual values
# %(sqlSingleLine) the SQL statement with all bind variables replaced with actual values, with all new lines removed
#customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(effectiveSqlSingleLine)|%(sqlSingleLine)
customLogMessageFormat=%(executionTime) | %(category) | %(sqlSingleLine)

# empleamos nuestro propio formateador del mensaje no aplica la variable customLogMessageFormat, si no lo implementado en el método formatMessage
# com.ejer.pcip6spy.PCIP6SpyMessageFormat paquete en elque está la clase
logMessageFormat=com.ejer.pcip6spy.PCIP6SpyMessageFormat